# dist: bionic
# language: go
# go:
#   - "1.12.x"
#   - "1.13.x"
# addons:
#   apt:
#     packages:
#       - ffmpeg
#       - frei0r-plugins
# before_install:
#   - go get -u github.com/sirupsen/logrus
#   - go get -u github.com/viert/go-lame
# install: true
# script:
#   - make build
#   - make test
#   - make install
# deploy:
# - provider: script
#   script: echo "Deploy not enabled at the moment"
#   skip_cleanup: true
#   on:
#     branch: master
# notifications:
#   email: false
# env: GO111MODULE=on
